<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="https://api.trello.com/1/client.js?key=1fe43f186303067b9e005003b4525705"></script>	

		<script src="main.js"></script>
		<style type="text/css">
			.actionL {
				float: left;
				margin-right: 10px;
			}

			.checklists {
				height: 150px;
			}

			.selects {
				float: left;
				margin-right: 10px;
			}

			.d-block {
				display: block;
			}

			.lists {
				max-width: 1000px;
				height: 180px;
				display: block;
			}
		</style>
	</head>
	<body onload="">
		<button class="actionL" onclick="init()">Login</button>
		<button class="actionL" onclick="logout()">Logout</button> <br><br>
	
		
		<div class="lists">
			<div class="selects">
				<label>Sunday</label> <br>
				<select name="" id="listChecklist_sunday" multiple="true" class="checklists"> </select>
			</div>
			<div class="selects">
				<label>Monday</label> <br>
				<select name="" id="listChecklist_monday" multiple="true" class="checklists"> </select>
			</div>
			<div class="selects">
				<label>Tuesday</label> <br>
				<select name="" id="listChecklist_tuesday" multiple="true" class="checklists"> </select>
			</div>
			<div class="selects">
				<label>Wednesday</label> <br>
				<select name="" id="listChecklist_wednesday" multiple="true" class="checklists"> </select>
			</div>
			<div class="selects">
				<label>Thursday</label> <br>
				<select name="" id="listChecklist_thursday" multiple="true" class="checklists"> </select>
			</div>
			<div class="selects">
				<label>Friday</label> <br>
				<select name="" id="listChecklist_friday" multiple="true" class="checklists"> </select>
			</div>
			<div class="selects d-block">
				<label>Saturday</label> <br>
				<select name="" id="listChecklist_saturday" multiple="true" class="checklists"> </select>
			</div>
		</div>

		<div class="lists">
			<div class="selects d-block">
				<label>2º day </label> <br>
				<select name="" id="listChecklist_two_util" multiple="true" class="checklists"> </select>
			</div>
		</div>


		<br> <br>
		<button onclick="initCreate()">Create Cards all day</button> <br>
	</body>
</html>